let TestClass = class {
    constructor(constructorValue) {
        this.a = constructorValue;

        print("Constructor\n");
        print(this.a);
        print("\n");

        this.b = 4;
    }

    method() {
        print("Method\n");
        print(this.a);
        print("\n");

        return this.a;
    }
};
let test = TestClass(5);

print(test); // <isntance>
print("\n---\n");

print(test.a); // 5
print("\n");

test.a = 10;

print(test.a); // 10
print("\n");

print(test.b); // 4
print("\n---\n");

print(test.method()); // 10