let Std = import('std');

let TestClass = class {
    constructor(constructorValue) {
        this.a = constructorValue;

        Std.println("Constructor");
        Std.println(this.a);

        this.b = 4;
    }

    method() {
        Std.println("Method");
        Std.println(this.a);

        return this.a;
    }
};
let test = TestClass(5);

Std.print(test); // <isntance>
Std.print("\n---\n");

Std.println(test.a); // 5

test.a = 10;

Std.println(test.a); // 10
Std.print(test.b); // 4
Std.print("\n---\n");

Std.print(test.method()); // 10