let Std = import("std");

let isMultipleOfFactory = function(n) {
    let otherNumber = n;
    return function(m) {
        return m % otherNumber == 0;
    };
};

let isMultipleOf3 = isMultipleOfFactory(3);
let isMultipleOf5 = isMultipleOfFactory(5);

let iterations = 100;

let i = 1;
while (i <= iterations) {
    if (isMultipleOf3(i) && isMultipleOf5(i)) {
        Std.print("FizzBuzz");
    } else if (isMultipleOf3(i)) {
        Std.print("Fizz");
    } else if (isMultipleOf5(i)) {
        Std.print("Buzz");
    } else {
        Std.print(i);
    }
    
    i = i + 1;

    if(i <= iterations) Std.print(", ");
}