let TestClass = class {
    constructor(param) {
        print("TestClass constructor\n");
        // let self = this;
        // self.number = param;
    }

    printNumber() {
        print(this.number);
        print("\n");
    }

    addNumber(addend) {
        this.number = this.number + addend;
    }
};

let ClassCopy = TestClass;

let test = ClassCopy(5);
// test.number = 3;
// print(test.number);
// print("\n");

// test.printNumber(); // 5
// test.addNumber(10);
// test.printNumber(); // 15

// test.number = 20;
// test.printNumber(); // 20